<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" styleClass="white-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotels.Main">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1315.0" styleClass=".white-background" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="13.0" prefWidth="222.0" text="3P" textFill="#0d0d0d">
               <font>
                  <Font name="DejaVu Sans ExtraLight" size="26.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="472.0" stylesheets="@../css/styles.css">
               <children>
                  <TextField fx:id="text_search" alignment="TOP_LEFT" prefHeight="24.0" prefWidth="331.0" promptText="Search" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="round-layout" />
                     </styleClass>
                  </TextField>
                  <ImageView fx:id="search_icon" fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/searchicon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="75.0" prefWidth="317.0" styleClass="white-background" stylesheets="@../css/styles.css" />
            <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="231.0">
               <children>
                  <Label />
                  <ImageView fitHeight="40.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/default_avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <HBox prefHeight="815.0" prefWidth="1240.0" styleClass="white-background" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="815.0" prefWidth="497.0" styleClass="white-background" stylesheets="@../css/styles.css" />
            <ScrollPane prefHeight="815.0" prefWidth="835.0">
               <content>
                  <Pane prefHeight="335.0" prefWidth="590.0" stylesheets="@../css/styles.css">
                     <children>
                        <ImageView fitHeight="257.0" fitWidth="376.0" layoutX="21.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" styleClass="round-layout">
                           <image>
                              <Image url="@../../../img/hotel1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="98.0" fitWidth="125.0" layoutX="432.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/energy.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="471.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Add" />
                        <Label layoutX="174.0" layoutY="14.0" text="Hotel name" />
                        <Label layoutX="480.0" layoutY="230.0" text="103 €/nuit" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="round-layout" />
                        <String fx:value="white-background" />
                     </styleClass>
                  </Pane>
               </content>
            </ScrollPane>
            <Pane prefHeight="815.0" prefWidth="636.0" styleClass="white-background" stylesheets="@../css/styles.css" />
         </children>
      </HBox>
   </left>
</BorderPane>
