<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="message" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-6.0" layoutY="76.0" prefHeight="76.0" prefWidth="362.0" text="Thank you" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="148.0" prefHeight="16.0" prefWidth="350.0" text="for booking with us!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="53.0" layoutX="149.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/homeicon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
